int x = 23;
int x1;
int x1;

int x2;
real f1 = 50.0;
string s = "ana";

function int testFunction(int x, real z) {
    x = x + 2;
    return x * x;}

function int testFunction(int x, real z) {
    x = x - 2;
    return x + x;
}

function int testFunction(real x, real z) {
    return 2;
}

function int test(int param) {
    return param;
}

function int return1()
{
    return 1;
}

begin
    x3 = x + 2;
	f1 = x + x2; 
	f1 = test(5) + x;
    x = test(5) + f1;
	x = s + f1;
    test(f1); 
	test(5,f1);
	TypeOf(f1+x);
    Eval(f1);
    Eval(f1+x);
	test(5+f1);



    array int[130] xq;
    array int[3] myIniArray = {1,2,3,4,5};
    array int[20] a02 = {2.9, 2, 1, 293}; 
    int result = test(x, x2, x3);
    result = testFunction(nedefArray[0]);
    int cevaaa = nedefFunc(x);
    int a = 2 + return1();

end
